✅ Позитивные тест-кейсы

| ID     | Название теста               | Предусловия            | Шаги                                                                   | Ожидаемый результат                              |
| ------ | ---------------------------- |------------------------|------------------------------------------------------------------------|------------------------------------------------ -|
| POS-01 | Ввод чисел в баланс и резерв | -                      | Перейти по ссылке: `http://localhost:8000/?balance=330%1.4&reserved=!` | Баланс и резерв не отображает введенные значения |
| POS-02 | Валидация суммы перевода     | Открыта форма перевода | Ввести строку или спец. символы в поле "Сумма перевода"                | Ввод блокируется, только цифры принимаются       |
| POS-03 | Валидация номера карты       | Открыта форма перевода | Ввести строку или символы в поле "Номер карты"                         | Ввод блокируется, только цифры принимаются       |
| POS-04 (Юля) | Расчет коммиссии             | Открыта форма перевода. На счёте: 30 000 ₽,  Резерв: 2 000 ₽, Доступно: 28 000 ₽| Счёт «Рубли» выбран и активен, поле «Сумма перевода» ввести 99    | Итоговая сумма списания = 99 ₽ + 9 ₽ = 108 ₽ (проверяется при подсказке/всплывашке).|


❌ Негативные тест-кейсы

| ID     | Название теста                                  | Предусловия            | Шаги                                                                        | Ожидаемый результат                                                   |
| ------ | ----------------------------------------------- |------------------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------|
| NEG-01 | Отрицательные значения баланса и резерва        | -                      | Перейти по ссылке: `http://localhost:8000/?balance=-33001&reserved=-330014` | Приложение должно отклонить или предупредить о недопустимых значениях |
| NEG-02 | Резерв больше баланса                           | -                      | Перейти по ссылке: `http://localhost:8000/?balance=33001&reserved=330014`   | Показать ошибку или ограничить резерв                                 |
| NEG-03 | Ввод более 16 цифр в номер карты                | Открыта форма перевода | Ввести номер карты из >16 цифр                                              | Ввод ограничивается 16 символами                                      |
| NEG-04 | Перевод долларов больше баланса                 | Выбраны Доллары        | Выполнить перевод > баланса                                                 | Отклонить операцию, показать ошибку                                   |
| NEG-05 | Перевод евро больше баланса                     | Выбрвны Евро           | Выполнить перевод > баланса                                                 | Отклонить операцию, показать ошибку                                   |
| NEG-06 | Перевод отрицательной суммы в евро              | -                      | Ввести отрицательное значение в поле суммы, выбрать EUR                     | Отказ в операции, ошибка                                              |
| NEG-07 | Перевод отрицательной суммы в долларах          | -                      | То же самое с USD                                                           | Отказ в операции, ошибка                                              |
| NEG-08 | Перевод отрицательной суммы в рублях            | -                      | То же самое с RUB                                                           | Отказ в операции, ошибка                                              |
| NEG-09 | Баланс не обновляется после перевода в рублях   | -                      | Совершить перевод RUB                                                       | Баланс должен обновиться — ошибка, если нет                           |
| NEG-10 | Баланс не обновляется после перевода в долларах | -                      | Совершить перевод USD                                                       | Баланс должен обновиться — ошибка, если нет                           |
| NEG-11 | Баланс не обновляется после перевода в евро     | -                      | Совершить перевод EUR                                                       | Баланс должен обновиться — ошибка, если нет                           |
| NEG-12 | Дробное число в сумме перевода                  | -                      | Попробовать ввести `100.50`                                                 | Ввод не принимается — ошибка, если не поддерживается                  |
| NEG-13 | Сумма перевода начинается с 0                   | -                      | Ввести сумму `0123`                                                         | Программа должна не позволить перевод                                 |

